# OurProject

./: Dockerfile  LICENSE  OurProject.sln  README.md  alpine.Dockerfile
OurProject/: OurProject.csproj  Program.cs  appsettings.json
OurProject.DataAccess/: DataContext.cs
OurProject.Model/: OurProject.Model.csproj
OurProject.Test/: HomeControllerTest.cs  LoginControllerTest.cs  MockController.cs  MockHttpSession.cs  OurProject.Test.csproj
OurProject.Test/Properties/: launchSettings.json
OurProject.ViewModel/: OurProject.ViewModel.csproj
OurProject.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
OurProject/Controllers/: HomeController.cs  LoginController.cs
OurProject/Properties/: launchSettings.json
OurProject/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
