<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.5.6" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.5.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\OurProject.Model\OurProject.Model.csproj" />
    <ProjectReference Include="..\OurProject.DataAccess\OurProject.DataAccess.csproj" />
    <ProjectReference Include="..\OurProject.ViewModel\OurProject.ViewModel.csproj" />
 </ItemGroup >
</Project>


